# Vidly

./: Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj  appsettings.json  libman.json
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalController.cs
Vidly/DTOs/: AutoMapper.cs  CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 20181114012117_InitialModel.Designer.cs  20181114012117_InitialModel.cs  20181115000534_AddIsSubscribedToNewsLetter.Designer.cs  20181115000534_AddIsSubscribedToNewsLetter.cs  20181115001554_AddMembershipType.Designer.cs  20181115001554_AddMembershipType.cs  20181115005329_PopulateMembershipTypes.Designer.cs  20181115005329_PopulateMembershipTypes.cs  20181115205049_ApplyAnnotationsToCustomerName.Designer.cs  20181117002518_AddNamePropertyToMembershipType.Designer.cs  20181117002518_AddNamePropertyToMembershipType.cs  20181117003041_PopulateMembershipTypeNames.Designer.cs  20181117003041_PopulateMembershipTypeNames.cs  20181117010558_AddBirthDateToCustomer.Designer.cs  20181117010558_AddBirthDateToCustomer.cs  20181117013119_ChangeCustomersBirthDays.Designer.cs  (+46 more)
Vidly/Models/: ApplicationUser.cs  Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  RoleName.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs
(+31 files in other folders)
